{
  "schemaVersion": 1,
  "id": "positionlogger",
  "version": "${version}",
  "name": "PositionLogger",
  "description": "Logs player position at 20 TPS",
  "authors": ["Me"],
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "positionlogger_v0_0.PositionLogger"
    ]
  },
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*"
  }
}
